<!DOCTYPE>
<html>
<head>
 <link rel='stylesheet' type='text/css' href='/stylesheets/bootstrap.min.css'>
</head>
<body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Node.js + Express + Bootstrap</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
         
          </ul>
      
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

  @html.block("body")
    </div> <!-- /container -->

 <script src="/javascripts/jquery-2.1.1.min.js"></script>
 <script src="/javascripts/bootstrap.min.js"></script>
</body>
</html>